OPENAI_API_KEY='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'

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY='85200eb3-9340-4140-965f-3a18fa61c4bc'
PINECONE_ENVIRONMENT='northamerica-northeast1-gcp'
PINECONE_INDEX_NAME='langchain'
